# import libraries
import os
import folium
import pandas as pd
from folium import plugins
from folium.plugins.beautify_icon import BeautifyIcon
from folium import Marker
import subprocess

outdir = os.getcwd()



 
# Make a data frame  to show on the map
rmdk = pd.DataFrame({
'lon':[52.23,	52.23,	50.04,	50.04,	50.07,	52.4,	51.24,	51.24,	51.77,	50.67,	52.33,	52.33,	50.04,	52.17,	50.28,	50.28,	53.01,	53.01,	50.11,	52.23,	52.27,	52.27,	52.13,	52.13,	52.27,	52.27,	52.23,	52.24,	52.13,	52.13,	51.08,	52.22,	52.22,	53.13,	53.13,	53.41,	52.23,	52.54,	53.13,	53.13,	53.7,	54.35,	54.51,	54.52,	52.73,	52.73,	52.22,	52.22,	53.43,	53.43,	52.4,	52.4,	52.4,	52.18,	52.18,	52.24,	52.24,	52.21,	52.21,	52.08,	52.08,	51.75,	51.75,	50.07,	50.07,	49.61,	49.61,	53.12,	53.13,	53.13,	53.13,	53.13,	53.43,	53.43,	51.25,	51.25,	50.03,	50.03,	50.25,	50.25,	49.82,	49.82,	50.67,	50.67,	50.81,	50.81,	50.29,	52.65,	52.4,	52.4,	52.41,	52.41,	51.76,	51.76,	51.84,	51.1,	51.1,	51.39,	51.39,	51.13,	51.13,	50.81,	50.9,	50.9,	54.5,	54.5,	50.89,	50.89,	51.41,	51.41,	52.44,	52.44,	52.44,	50.06,	50.06,	54.36,	54.36,	54.37,	54.37,	50.26,	50.26,	52.19,	52.19,	52.24,	52.24,	51.11,	51.11,	53.01,	53.01,	51.41,	51.41,	53.78,	53.78,	50.57,	50.01,	50.01,	54.38,	54.38,	51.13,	51.13,	51.59,	50.06,	50.06,	54.19,	51.64,	52.24,	52.24,	52.25,	52.25,	51.11,	49.69,	50.01,	50.01,	51.35,	54.47,	52.16,	51.74,	51.74,	51.76,	54.15,	54.15,	51.94,	51.94,	50.1,	50.1,	50.29,	51.2,],
'lat':[20.98,	18.26,	19.95,	19.95,	19.94,	20.93,	22.53,	22.53,	19.46,	17.93,	16.81,	16.81,	22,	22.28,	19.13,	19.13,	18.58,	18.58,	18.99,	21,	20.98,	20.98,	21.07,	21.07,	20.98,	20.98,	21,	20.97,	21.07,	21.07,	17.04,	21.02,	21.02,	18.01,	18.01,	14.53,	21.08,	19.69,	23.15,	17.99,	17.56,	18.65,	18.54,	18.54,	15.24,	15.24,	21.02,	21.02,	14.56,	14.56,	16.87,	16.87,	16.87,	21,	21,	21.11,	21.11,	20.96,	20.96,	21.03,	21.03,	19.49,	19.49,	19.9,	19.9,	20.7,	20.7,	17.99,	23.17,	23.17,	23.17,	23.17,	14.55,	14.55,	22.51,	22.51,	22.02,	22.02,	19.04,	19.04,	19.05,	19.05,	17.93,	17.93,	19.11,	19.11,	18.67,	19.06,	16.96,	16.96,	16.91,	16.91,	18.09,	18.09,	16.58,	17.03,	17.03,	16.21,	16.21,	17.07,	17.07,	16.28,	15.73,	15.73,	18.54,	18.54,	20.63,	20.63,	21.13,	21.13,	16.92,	16.92,	16.92,	19.98,	19.98,	18.65,	18.65,	18.63,	18.63,	19.02,	19.02,	21.02,	21.02,	20.91,	20.91,	17.04,	17.04,	18.61,	18.61,	19.67,	19.67,	20.5,	20.5,	22.06,	20.97,	20.97,	18.61,	18.61,	16.98,	16.98,	18.72,	19.93,	19.93,	16.18,	15.14,	21.01,	21.01,	21.04,	21.04,	17.06,	21.77,	19.93,	19.93,	19.37,	17.03,	20.81,	19.47,	19.47,	19.47,	19.41,	19.41,	15.51,	15.51,	18.54,	18.54,	18.95,	22.56],

})
# data

odzial = pd.DataFrame({
    'lat': [20.62,	20.87,	18.76,	19.57,	17.5,	22.68,	21.52,	18.6,	19.15,	15.73,	19.02,	21.37,	20.63,	15.57,	18.64,	16.65,	19.96,	19.36,	18.93,	16.16,	17.75,	16.21,	22.55,	22.07,	19.94,	21.44,	21.56,	17.6,	20.8,	15.72,	20.03,	17.34,	20.48,	21.58,	21.39,	19.96,	21.89,	17.81,	19.22,	21.26,	19.35,	16.73,	21.44,	16.92,	16.9,	18.69,	16.93,	16.94,	22.77,	21.96,	21.09,	18.22,	20.25,	18.88,	18.39,	18.54,	20.24,	22.25,	18.56,	15.04,	18.53,	22.93,	14.66,	16.49,	18.45,	21.67,	18.86,	18.8,	18.5,	16.28,	16.48,	20.89,	21.08,	21.06,	20.93,	18.24,	21.19,	18.47,	21.24,	16.99,	17.03,	21.45,	18.79,	19.42,	15.51,	19.2,	16.99,	19.44,	16.08,	19.03,	18.64,	20.14,	16.69,	19.94,	20.95,	21.41,	18.21,	18.26,	20.01,	19.56,	22.38,	16.11,	19.4,	16.35,	16.07,	15.59,	19.05,	20.43,	15.57,	19.4,	18.06,	18.92,	23.47,	20.62,	19.01,	19.12,	19.18,	22.35,	18.59,	21.77,	17.6,	15.25,	23.14,	21.15,	23.25],
    'lon': [52.1,	51.86,	53.5,	53.59,	51.97,	50.02,	49.6,	49.95,	50.24,	50.9,	50.26,	54.08,	50.87,	54.18,	52.2,	52.09,	50.07,	52.23,	53.74,	51.21,	54.54,	51.4,	51.25,	53.17,	52.11,	50.29,	52.18,	53.14,	52.59,	51.8,	49.48,	50.47,	53.78,	53.08,	50.94,	53.7,	52.8,	51.65,	50.04,	52.1,	51.66,	53.15,	51.47,	52.39,	52.4,	50.05,	52.4,	52.41,	49.79,	51.42,	52.7,	50.09,	51.76,	50.28,	54.57,	50.1,	52.23,	52.41,	54.44,	53.34,	53.97,	54.1,	53.38,	50.84,	53.41,	50.57,	50.44,	54.09,	52.02,	50.77,	53.27,	52.2,	52.24,	52.19,	52.29,	54.6,	52.25,	50,	52.35,	51.07,	51.11,	52.6,	50.31,	51.86,	51.94,	49.69,	51.12,	51.07,	51.67,	54.04,	54.26,	51.96,	53.71,	50.05,	52.32,	50.05,	50.35,	52.8,	51.53,	50.28,	51.93,	52.12,	50.14,	50.96,	51.5,	51.11,	49.82,	49.97,	51.26,	53.26,	53.11,	50.35,	51.13,	52.88,	49.91,	50.81,	50.32,	53.83,	54.4,	54.04,	52.54,	52.76,	52.02,	51.4,	50.73],
    
})
# data
 
 
# Make an empty map
m = folium.Map([52, 26], zoom_start=5)
 
# I can add marker one by one on the map
for i in range(0,len(rmdk)):
    folium.Marker([rmdk.iloc[i]['lon'], rmdk.iloc[i]['lat']], icon=folium.Icon(color='green', prefix='fa', icon='circle') ).add_to(m)
    
for i in range(0,len(odzial)):
    folium.Marker([odzial.iloc[i]['lon'], odzial.iloc[i]['lat']], icon=folium.Icon(color='red', prefix='fa', icon='circle')).add_to(m)  

legend_html =   '''
                <div style="position: fixed; 
                            bottom: 50px; left: 50px; width: 100px; height: 90px; 
                            border:2px solid grey; z-index:9999; font-size:14px;
                            ">&nbsp; Cool Legend <br>
                              &nbsp; East &nbsp; <i class="fa fa-map-marker fa-2x" style="color:green"></i><br>
                              &nbsp; West &nbsp; <i class="fa fa-map-marker fa-2x" style="color:red"></i>
                </div>
                ''' 
                
m.get_root().html.add_child(folium.Element(legend_html))



 
# Save it as html
m.save('map1.html')

m


url = "file://{}/map1.html".format(os.getcwd())
outfn = os.path.join(outdir,"outfig.png")
subprocess.check_call(["cutycapt","--url={}".format(url), "--out={}".format(outfn)])
